export const url = "http://localhost:8080/listener?";
export const bigWeight = 512; // This is the weight of a server that is considered "big"
export const moneyBuffer = .9 // percentage to multiply funds for buffers (like grow)
export const securityBuffer = 1 // Extra buffer for starting hack on server
export const hgwMemoryBuffer = 2 // Amount of ram to dedicate to hack growth
export const homehgwBuffer = 32 // Amount of headroom to give home
export const hostMemoryFloor = 16 // minimum server to run scripts on